<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CONSENTIMIENTO INFORMADO DE ENTREGA DE EXAMENES MEDICO</title>
  </head>
  <style>
    .center-table {
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid black;
      margin-bottom: 30px;
      margin-bottom: 10px;
    }

    .center-table td {
      line-height: 2px;
    }
    .center-table p {
      text-align: center;
      color: #005d94;
      font-family: "Arial MT";
      font-size: 16px;
    }
    .center-table h4 {
      text-align: center;
      color: #005d94;
      font-family: "Arial MT";
      font-size: 16px;
    }
    .center-table h5 {
      text-align: center;
      color: #005d94;
      font-family: "Arial MT";
      font-size: 13px;
    }

    .center-table h3 {
      text-align: center;
      color: #007fff;
      font-family: "Arial MT";
      font-size: 100px;
    }
    .center-table5 {
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid black;
      width: 85%;
      margin-bottom: 10px;
    }
    .center-table5 p {
      text-align: center;
    }
    .center-table4 {
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid black;
    }
    .center-table4 td {
      line-height: 5px;
    }
    .center-table3 {
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid black;
    }
    .center-table3 td {
      line-height: 5px;
    }
    .center-table1 {
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid black;
    }
    .center-table1 td {
      height: 130px;
    }
    .center-table3 td {
      line-height: 5px;
    }
    .center-table4 td {
      line-height: 5px;
    }
    .center-table4 p {
      text-align: center;
    }
    .justi {
      text-align: justify;
      padding: 0px 10px;
    }
  </style>
  <body>
    <table style="width: 100%" border="1" class="center-table">
      <tr>
        <td>
          <img
            src="https://cdn.discordapp.com/attachments/1078050726217011331/1105910348147609681/image.png"
          />
        </td>
        <td style="padding: 0px; margin: 0px">
          <h4>MEDICAL ROMA</h4>
          <p>SALUD OCUPACIONAL Y PREVENTIVA</p>
        </td>
        <td style="padding: 0px; margin: 0px" rowspan="2">
          <h4>Versión 01</h4>
          <h4>Rev.01: ____ 2023</h4>
          <p>Página 1</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px; margin: 0px"><h4>MR-SOP-FOR-012</h4></td>
        <td style="padding: 0px; margin: 0px">
          <h5>FORMATO: CONSENTIMIENTO INFORMADO DE</h5>
          <h5>DE EXAMENES MEDICOS</h5>
        </td>
      </tr>
    </table>

    <br />

    <div class="center-table5">
      <p>CONSENTIMIENTO INFORMADO DE ENTREGA DE EXAMENES MEDICOS</p>
    </div>
    <br />
    <table style="width: 100%" border="1" class="center-table6">
      <p class="justi">
        Yo _________ con ____ __________, de conformidad con lo dispuesto en el
        numeral a) del artículo 25° de la Ley No. 26842, Ley General de Salud,
        doy mi consentimiento para que el profesional de salud del
        _____________, otorgue al Medico Ocupacional del ________ los resultados
        de mis exámenes médicos en lo relativo a medicinay salud ocupacional en
        cumplimiento de lo señalado en la Ley N° 29783 de Seguridad y Salud en
        el Trabajo.
      </p>
      <p></p>
      <p class="justi">
        Asimismo, podré exigir el derecho de lo expresado en el Art. 15° inciso
        b) de la Ley N° 26842
      </p>
      <p></p>
    </table>
    <br />
    <br />
    <table style="width: 100%" class="center-table3" border="1">
      <tr>
        <td>
          <p style="margin: 10px">Fecha: __ /__ /____</p>
        </td>
      </tr>
    </table>

    <table style="width: 100%" class="center-table1" border="1">
      <tr>
        <td style="width: 100%"></td>
        <td style="width: 100%"></td>
      </tr>
    </table>

    <table style="width: 100%" class="center-table4" border="1">
      <tr>
        <td style="width: 100%">
          <p>FIRMA DEL PACIENTE</p>
        </td>
        <td style="width: 100%">
          <p>HUELLA DIGITAL</p>
        </td>
      </tr>
    </table>
  </body>
</html>
